{
  "name": "matks/ps-modules-builder",
  "description": "PrestaShop modules builder",
  "license": "MIT",
  "require": {
    "symfony/console": "^3.4",
    "symfony/filesystem": "~3.2 || ~4.0"
  },
  "bin": ["bin/ps-modules-builder"],
  "autoload": {
    "psr-4": {
      "PrestaShop\\ModuleBuilder\\": "src/"
    }
  }
}
